ARG BASE=msvc-wine
FROM $BASE

# Meson needs python3, and requires a native compiler to be available.
# Building ninja requires python. Building dav1d requires nasm.
RUN apt-get update && \
    apt-get install -y git build-essential python3 python nasm

WORKDIR /opt
RUN git clone git://github.com/mesonbuild/meson && \
    cd meson && \
    git checkout ef14681fa02fd371891e0d9013f5b631aa619400

ENV PATH=/opt/meson:$PATH

RUN git clone git://github.com/mstorsjo/ninja && \
    cd ninja && \
    git checkout 8ff2957ccd64bd7caf86a2c35899441526e8e224 && \
    ./configure.py --bootstrap

ENV PATH=/opt/ninja:$PATH

WORKDIR /build
RUN git clone http://code.videolan.org/videolan/dav1d.git && \
    cd dav1d && \
    git checkout 2982ef9279c58c69e19c54b00177cd17a940491b

COPY cross-msvc-x86_64.txt dav1d/
RUN wineserver -p && \
    wine wineboot && \
    cd dav1d && \
    mkdir build-msvc-x86_64 && \
    cd build-msvc-x86_64 && \
    export PATH=/opt/msvc2017/bin/x64:$PATH && \
    meson.py --cross-file=../cross-msvc-x86_64.txt .. && \
    ninja && \
    meson.py test -v

WORKDIR /opt
RUN git clone git://git.libav.org/gas-preprocessor && \
    cd gas-preprocessor && \
    git checkout 0c9d16a591e421e7620e1b050940968b737f0684

ENV PATH=/opt/gas-preprocessor:$PATH

WORKDIR /build
COPY patches/meson/ ./patches/meson/
RUN git config --global user.name "Dav1d build test" && \
    git config --global user.email root@localhost && \
    cd /opt/meson && \
    git am -3 /build/patches/meson/*.patch

COPY patches/gas-preprocessor/ ./patches/gas-preprocessor/
RUN cd /opt/gas-preprocessor && \
    git am -3 /build/patches/gas-preprocessor/*.patch

COPY cross-msvc-arm64.txt dav1d/
RUN wineserver -p && \
    wine wineboot && \
    cd dav1d && \
    mkdir build-msvc-arm64 && \
    cd build-msvc-arm64 && \
    export PATH=/opt/msvc2017/bin/arm64:$PATH && \
    meson.py --cross-file=../cross-msvc-arm64.txt .. && \
    ninja
